# AppointmentBooking-BE

./: .gitignore  README.md
AppointmentBooking.API/AppointmentBooking.API/: AppointmentBooking.API.csproj  AppointmentBooking.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AppointmentBooking.API/AppointmentBooking.API/Controllers/: AppointmentsController.cs  AuthController.cs  ConsultationsController.cs  DoctorsController.cs  NotificationsController.cs  PatientPriorityController.cs  PatientsController.cs  QueueController.cs  (+3 more)
AppointmentBooking.Application/: AppointmentBooking.Application.csproj  DependencyInjection.cs
AppointmentBooking.Application/Common/: ApiResponse.cs
AppointmentBooking.Application/Constants/: AppRoles.cs
AppointmentBooking.Application/Exceptions/: AppExceptions.cs
AppointmentBooking.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IConsultationService.cs  IDoctorService.cs  IFileStorageService.cs  INotificationService.cs  IPatientPriorityService.cs  IPatientService.cs  IQueueService.cs  IReportService.cs  ISymptomService.cs
AppointmentBooking.Application/Services/: AppointmentService.cs  AuthService.cs  ConsultationService.cs  DoctorService.cs  FileStorageService.cs  JwtTokenService.cs  NotificationService.cs  PatientPriorityService.cs  PatientService.cs  QueueService.cs  ReportService.cs  SymptomService.cs
AppointmentBooking.Application/Validators/: AppointmentValidators.cs  AuthValidators.cs  DoctorValidators.cs  PatientPriorityValidators.cs  PatientValidators.cs  SymptomValidators.cs
AppointmentBooking.Repository/: AppointmentBooking.Repository.csproj  DependencyInjection.cs
AppointmentBooking.Repository/Implementations/: AppointmentRepository.cs  ConsultationRepository.cs  DoctorRepository.cs  NotificationRepository.cs  PasswordResetTokenRepository.cs  PatientPriorityRepository.cs  PatientRepository.cs  QueueRepository.cs  ReportRepository.cs  RoleRepository.cs  SpecializationRepository.cs  SymptomRepository.cs  UserRepository.cs
AppointmentBooking.Repository/Interfaces/: IAppointmentRepository.cs  IConsultationRepository.cs  IDoctorRepository.cs  INotificationRepository.cs  IPatientPriorityRepository.cs  IPatientRepository.cs  IQueueRepository.cs  IReportRepository.cs  ISpecializationRepository.cs  ISymptomRepository.cs  IUserRepository.cs
AppointmentBooking.Repository/Models/: ReportModels.cs
(+48 files in other folders)
